.container {
  max-width: 900px;
  margin: 0 auto;
}

.content-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}

.card-clubs {
  background: cornflowerblue;
  width: 200px;
  height: 300px;
  border-radius: 5px;
  box-shadow: 0px 8px 8px rgba(0 0 0 0.25);
  cursor: pointer;
}

.card-clubs:hover {
  background: cornsilk;
}

.card-clubs.active {
  background: cornsilk;
}

.card-clubs img {
  width: 50px;
  height: 60px;
}

/* .container > div {
  width: 200px;
  height: 300px;
  background-color: aliceblue;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 10px;
  border-radius: 5px;
} */
